# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:ucanaccess://./src/main/resources/FinanceDB.accdb
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
